{
  "name": "autarkes-temperatursystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "prod": "concurrently \"sudo npm run prod --prefix frontend\" \"sudo npm run prod --prefix backend\"",
    "build": "npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
